# Use this file to create your own .env

# port for our app
PORT=


# Provide the path to your db
# i.e. sqlite:///./app/db/database.db
DATABASE_URL=

# Your secret key. Make it long enough, use a combination of uppercase & lowercase letters,
# numbers and special symbols
SECRET_KEY=

# Debug mode. Use True in development. Don't forget to set to False in prod.
DEBUG=